DB_USERNAME="johndoe"
DB_PASSWORD="randompassword"
DB_NAME="Forecast"
DB_HOST="https://forecasting-kfs8.onrender.com"
DB_PORT=5432
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/Forecast?schema=public"
